<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatActivity">
    <item android:id="@+id/action_users"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        android:icon="@drawable/ic_users"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/add_users"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        android:icon="@drawable/ic_add_users"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />

</menu>
