<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Account Creation"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="#010101"
        android:textSize="40dp"
        android:paddingTop="10dp"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameCreateTextEdit"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="Username"
        android:layout_marginTop="10dp"
        android:textColor="#3d3d3d"
        android:singleLine="true" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass1CreateTextEdit"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:textColor="#3d3d3d"
        android:singleLine="true" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass2CreateTextEdit"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="Repeat Password"
        android:layout_marginTop="10dp"
        android:textColor="#3d3d3d"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/creationButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/creationBackButton"
        android:layout_gravity="center_horizontal" />


</LinearLayout>